<!DOCTYPE html>
<head>
    <title>Udagram</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<div class="container">
    <img src="img.svg" alt="chat face" width="1000" height="300">
    <div class="topleft"><b>Udacity School of Computing</b></div>
    <div class="center" ><b>Udagram</b></div>
</div>
  
 <body >
    <p >Want to chat with your friends online.
    Want to meet new friends. 
    Want to express yourself to outside world.
    <br>
    This platfrom will help you.</p>
    <p id="tt">Want to be part of it.</p>
    <div class="demo">
        <form id="Signin">
            <h2 class="text">Sign in</h2>
            <br/>
            <div class="form-content">
                <input type="email" class="form-control" id="userid" placeholder="mail@example.com">
            </div>
            <div class="form-content">
                <input type="password" class="form-control" id="pwd" placeholder="Password">
            </div>
            <br/>
            <div >
                <button type="submit" class="btn btn-block btn-info" id="login">Sign in</button>
            </div>
            <br/>
        </form>
    </div>
    <p id="last">This website is developed for Udacity Cloud DevOps Nanodegree</p>
</body>