@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

body{
  font-family: 'Lato', sans-serif;
}

.topleft {
  font-family: 'Lato', sans-serif;
    position: absolute;
    top: 20px;
    left: 70px;
    font-size: 30px;
  }
.container{
    position: relative;
    width: 100%;
    /* height: 70%; */
}

.center {
    font-family: 'Lato', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 90px;
  }
  img { 
    width: 100%;
    height: 30em;
    opacity: 0.8;
  }

  p{
      text-align: center;
      margin-left: 40px;
      margin-right: 30px;
      padding-top: 5%;
      font-size: 50px;
  }
  #tt{
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
}
 #Signin{
    position: relative;
    background-color: #ADEBF3 ;
    margin-top:5em;
    margin-left: 50em;
    margin-bottom: 5em;
    border-radius: 4px;
    width: 400px;
    height: 350px;;
    padding: 50px;
    border-radius: 20px;
  }
  .form-content{
    padding:10px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
} 
.text{
    margin-top: initial;
    text-align: center;
}  

#last{
    text-align: center;
    font-size: 2em;
    padding-top: 1em;
    padding-bottom: 10px;
}